[Unit]
Description=Fieldbus Service for Robot Control
Requires=network.target
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/fieldbus_exe

# If you have a dedicated robot user (recommended over root):
User=abhishek

Restart=on-failure
RestartSec=1s
StartLimitIntervalSec=30
StartLimitBurst=3

# Real-time scheduling + CPU affinity
# Real-time settings (tune as needed)
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=90
CPUAffinity=2
LimitRTPRIO=99
LimitRTTIME=infinity
LimitMEMLOCK=infinity
TasksMax=infinity
RestrictRealtime=no
AmbientCapabilities=CAP_SYS_NICE
CapabilityBoundingSet=CAP_SYS_NICE

[Install]
WantedBy=multi-user.target
